<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Office</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  </head>
  <body>
    <header>
      <div class="row">
        <div class="large-12 columns branding">
          <div class="logo">
            <i class="fa fa-briefcase"></i>
          </div>
          <div class="title">
            <h1>Office Site</h1>
          </div>
          </div>
        </div>
        <div class="row">
          <div class="small-12 medium-6 columns">
            <h2>So begins a new age of knowledge</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae nulla quis turpis cursus pharetra. Fusce blandit nec tortor sit amet ullamcorper.</p>
            <hr class="short-hr-light">
            <button class="border-button">Projects</button>
          </div>
        </div>
      </div>
    </header><!--  END header -->
    <div class="container-our-services">
      <section class="row services">
        <div class="small-12 large-4 columns">
          <h2>Our Services</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit amet erat malesuada interdum. Aenean sodales dui quis leo fermentum scelerisque. Fusce condimentum dolor justo, ac tristique diam iaculis at.</p>
        </div>
        <div class="small-12 large-8 columns pull-1 service-icons">          
          <div class="flex-parent-01 service">
            <div class="flex-child hvr-sweep-to-left">
              <a href="#">
                <div class="service-icon text-center">
                  <i class="fa fa-lightbulb-o fa-lg"></i>
                  <h3>Product Development</h3>
                </div>
              </a>
            </div>
            <div class="flex-child hvr-sweep-to-right">
              <a href="#">
                <div class="service-icon text-center">
                  <i class="fa fa-bullhorn fa-lg"></i>
                  <h3>Digital Marketing</h3>
                </div>
              </a>
            </div>
            <div class="flex-child hvr-sweep-to-bottom">
              <a href="#">
                <div class="service-icon text-center">
                  <i class="fa fa-flask fa-lg"></i>
                  <h3>Business Intelligence</h3>
                </div>
              </a>
            </div>
          </div>
          <div class="flex-parent-02 service">
            <div class="flex-child hvr-sweep-to-top">
              <a href="#">
                <div class="service-icon text-center">
                  <i class="fa fa-pie-chart fa-lg"></i>
                  <h3>Data Acquisition</h3>
                </div>
              </a>
            </div>
            <div class="flex-child hvr-sweep-to-bottom">
              <a href="#">
                <div class="service-icon text-center">
                  <i class="fa fa-file fa-lg"></i>
                  <h3>Data Normalization</h3>
                </div>
              </a>
            </div>
            <div class="flex-child hvr-sweep-to-left">
              <a href="#">
                <div class="service-icon text-center">
                  <i class="fa fa-wrench fa-lg"></i>
                  <h3>CRM Customization</h3>
                </div>
              </a>
            </div>
          </div>
          <div class="flex-parent-03 service">
            <div class="flex-child hvr-sweep-to-right">
              <a href="#">
                <div class="service-icon text-center">
                  <i class="fa fa-shield fa-lg"></i>
                  <h3>SEO/SEM</h3>
                </div>
              </a>
            </div>
            <div class="flex-child hvr-sweep-to-top">
              <a href="#">
                <div class="service-icon text-center">
                  <i class="fa fa-book fa-lg"></i>
                  <h3>Project Management</h3>
                </div>
              </a>
            </div>
          </div>
        </div><!--  END service-icons -->
      </section><!--  END services -->
    </div>
    <section class="row works">
      <div class="small-12 medium-3 columns">
        <h2>Our Works</h2>
        <hr class="short-hr-dark">
      </div>
      <div class="small-12 medium-4 pull-3 columns">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit amet at.</p>
        </div>
    </section><!--  END works -->
    <div class="container-project">
      <section class="row project">
        <div class="small-12 medium-6 columns">
          <h2>Project Title Here</h2>
          <hr class="short-hr-dark">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in leo turpis. Praesent tempus felis diam, in suscipit lectus euismod et. Pellentesque habitant morbi tristique senectus fames ac turpis egestas.</p>
          <button class="border-button">See it Live</button>
        </div>
        <div class="small-12 medium-6 columns">
          <img src="img/macbook-pro.png" class="project-img"></img>
          <i class="fa">phone</i>
          <i class="fa">tablet</i>
          <i class="fa">laptop</i>
        </div>
      </section><!--  END project -->
    </div>
    <div class="blog-teasers">
      <section class="row blog-archive-intro">
        <div class="small-12 medium-6 columns">
          <h2>Read Our Minds</h2>
          <hr class="short-hr-dark">
        </div>
        <div class="small-12 medium-6 columns">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquet purus et orci tincidunt tempus. Duis ultricies, nibh.</p>
        </div>
      </section>
      <section class="row blog-archive-01">
        <div class="small-12 medium-6 columns blog-title">
          <h3>Weekly Digital Roundup</h3>
          <p class="excerpt">Wi-Fi apple care volume reminder controls. My stations folders mac power ultimate upgrade. Shop online quicktime trackpad server aperture rumors education safari one to one.</p>
        </div>
        <div class="small-12 medium-6 columns">
          <div class="row">
            <div class="small-6 columns blog-pub-date">08/05/2014</div>
            <div class="small-6 columns blog-author">Adam Campbell</div>
          </div>
        </div>
      </section>
      <section class="row blog-archive-02">
        <div class="small-12 medium-6 columns blog-title">
          <h3>Something new</h3>
          <p class="excerpt">Backlit keyboard chess phone airport extreme support iPad. Accessories magsafe terminal final cut pro. Featured TV shows downloads digital color meter. </p>
        </div>
        <div class="small-12 medium-6 columns">
          <div class="row">
            <div class="small-6 columns blog-pub-date">07/05/2014</div>
            <div class="small-6 columns blog-author">Viktor Csuka</div>
          </div>
        </div>
      </section>
      <section class="row blog-archive-03">
        <div class="small-12 medium-6 columns blog-title">
          <h3>Things coming around</h3>
          <p class="excerpt">Wi-Fi apple care volume reminder controls. My stations folders mac power ultimate upgrade. Shop online quicktime trackpad server aperture rumors education safari one to one.</p>
        </div>
        <div class="small-12 medium-6 columns">
          <div class="row">
            <div class="small-6 columns blog-pub-date">05/05/2014</div>
            <div class="small-6 columns blog-author">vivek ravin</div>
          </div>
        </div>
      </section>
      <section class="row blog-archive-04">
        <div class="small-12 medium-6 columns blog-title">
          <h3>finally! we are here</h3>
          <p class="excerpt">Glossy tech specs bluetooth manuals. OpenGL products FaceTime free shipping recycling mission control applications.</p>
        </div>
        <div class="small-12 medium-6 columns">
          <div class="row">
            <div class="small-6 columns blog-pub-date">24/04/2014</div>
            <div class="small-6 columns blog-author">Hikmet Arslan</div>
          </div>
        </div>
      </section>
      <div class="small-12 small-centered columns text-center read-more"><a href="#">See all Articles here</a></div>
    </div><!--  END blog-teasers -->
    <div class="container-the-team">
          <section class="row the-team">
            <div class="small-12 large-4 columns meet-team">
              <h2>Who are We?</h2>
              <hr class="short-hr-dark">
              <h4 class="secondary">Meet the entire team</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquet purus et orci tincidunt tempus. Duis ultricies, lorem sit amet hendrerit sodales, orci dolor vulputate metus.</p>
            </div>
            <div class="small-12 large-8 columns large-pull-1 members" ng-app="myApp" ng-controller="customersCtrl">
   
              <div class="flex-parent-01">
                <div class="flex-child ">
                  <div class="member" ng-repeat="face in faces.slice(0, 3)">
                    <img ng-src="{{ face.user.picture.medium }}" class="rhombus" alt="ui-faces_01" width="273" height="273" >
                    <span >
                      <h4 class="member-name">{{ face.user.name.first + ' ' + face.user.name.last }}</h4>
                      <h5 class="member-position">{{ face.user.location.city }}</h5>
                    </span>
                  </div><!--  END member -->
                </div><!--  END flex-child -->
              </div><!--  END flex-parent -->
              <div class="flex-parent-02">
                <div class="flex-child ">
                  <div class="member" ng-repeat="face in faces.slice(4, 7)">
                    <img ng-src="{{ face.user.picture.medium }}" class="rhombus" alt="ui-faces_01" width="273" height="273"  >
                    <span >
                      <h4 class="member-name">{{ face.user.name.first + ' ' + face.user.name.last }}</h4>
                      <h5 class="member-position">{{ face.user.location.city }}</h5>
                    </span>
                  </div><!--  END member -->
                </div><!--  END flex-child -->
              </div><!--  END flex-parent -->
              <div class="flex-parent-03">
                <div class="flex-child ">
                  <div class="member" ng-repeat="face in faces.slice(8, 11)">
                    <img ng-src="{{ face.user.picture.medium }}" class="rhombus" alt="ui-faces_01" width="273" height="273" >
                    <span >
                      <h4 class="member-name">{{ face.user.name.first + ' ' + face.user.name.last }}</h4>
                      <h5 class="member-position">{{ face.user.location.city }}</h5>
                    </span>
                  </div><!--  END member -->
                </div><!--  END flex-child -->
              </div><!--  END flex-parent -->              
            </div>
          </section><!--  END the-team -->
        </div><!--  END container-the-team -->
    <div class="container-video">
      <section class="row highlight video">
        <div class="small-12 large-7 columns small-centered">
          <h2 class="text-center">Slow Life (Vimeo)</h2>
          <p  class="text-center">Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula eget.</p>
        </div>
        <div class="flex-video widescreen vimeo small-12 columns small-centered">
          <iframe src="http://player.vimeo.com/video/60122989" width="400" height="225" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        </div>
      </section>
    </div>
    <div class="cta secondar">
      <a href="#"><h3 class="text-center">Let's Talk</h3></a>
    </div>
    <footer>
      <div class="row">
        <div class="small-12 medium-3 columns">
          <a>© 2014 Ravin</a>
        </div>
        <div class="small-12 medium-3 columns">
          <a>contact@office.com</a>
        </div>
        <div class="small-12 medium-3 columns">
          <a>+91 9000 000 000</a>
        </div>
        <div class="small-12 medium-3 columns">
          <a>3 R.R.C street, Tamilnadu, India</a>
        </div>
      </div>
    </footer>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
<!--
    <script>
  $( document ).ready(function() {
  $.ajax({
  url: 'http://api.randomuser.me/',
  dataType: 'json',
  success: function(data){
    console.log(data);
      var memberNameFirst = data.results[0].user.name.first;
      var memberNameLast = data.results[0].user.name.last;
      var memberImg = data.results[0].user.picture.thumbnail;
      console.log(memberName);
      console.log('It works');
      $('#memberName').append(memberNameFirst +' ' + memberNameLast);
      $('#memberImg').append(memberImg);
  }
});
});
</script>
-->
  </body>
</html>
